// src/components/DiscountAdmin.jsx
import React, { useState } from 'react';
import { format } from 'date-fns';

export default function DiscountAdmin({ onSalesChange }) {
  const initialPersistent = [
    { customerType: 'AGR–Individual', percent: 10 },
    { customerType: 'AGR–Gunbuilder', percent: 20 },
    { customerType: 'OEM', percent: 0 },
    { customerType: 'Distributor', percent: 0 },
  ];

  const [persistent, setPersistent] = useState(initialPersistent);
  const [sales, setSales] = useState([]);

  const [formSale, setFormSale] = useState({
    id: null, name: '', percent: 0, startDate: '', endDate: '',
  });

  const handlePersistChange = (idx, field, value) => {
    const arr = [...persistent];
    arr[idx] = { ...arr[idx], [field]: Number(value) };
    setPersistent(arr);
  };

  const handleSaleSubmit = e => {
    e.preventDefault();
    const newSale = {
      ...formSale,
      id: formSale.id || Date.now(),
    };
    setSales(prev => {
      const filtered = prev.filter(s => s.id !== newSale.id);
      return [...filtered, newSale];
    });
    setFormSale({ id: null, name: '', percent: 0, startDate: '', endDate: '' });
    onSalesChange && onSalesChange(sales);
  };

  const handleEditSale = sale => setFormSale(sale);
  const handleDeleteSale = id => setSales(prev => prev.filter(s => s.id !== id));

  return (
    <div className="p-4 space-y-8">
      <section>
        <h2 className="text-xl font-semibold mb-2">Persistent Discounts</h2>
        <table className="min-w-full bg-white">
          <thead><tr>
            <th className="px-4 py-2">Customer Type</th>
            <th className="px-4 py-2">% Discount</th>
          </tr></thead>
          <tbody>
            {persistent.map((row, idx) => (
              <tr key={row.customerType} className="border-t">
                <td className="px-4 py-2">{row.customerType}</td>
                <td className="px-4 py-2">
                  <input
                    type="number" value={row.percent}
                    onChange={e => handlePersistChange(idx, 'percent', e.target.value)}
                    className="border px-2 py-1 w-24"
                  />%
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </section>

      <section>
        <h2 className="text-xl font-semibold mb-2">Short-Term Sales</h2>
        <form onSubmit={handleSaleSubmit} className="space-y-4 mb-4">
          {['name','percent','startDate','endDate'].map(field => (
            <div key={field}>
              <label className="block font-medium">
                {field}
                <input
                  type={field.includes('Date') ? 'date' : field==='percent' ? 'number' : 'text'}
                  value={formSale[field]}
                  onChange={e => setFormSale({ ...formSale, [field]: e.target.value })}
                  className="border px-2 py-1 ml-2"
                />
                {field==='percent' && '%'}
              </label>
            </div>
          ))}
          <button className="bg-blue-500 text-white px-4 py-2 rounded">
            {formSale.id ? 'Update' : 'Add'} Sale
          </button>
        </form>

        <table className="min-w-full bg-white">
          <thead><tr>
            <th>Name</th><th>%</th><th>Start</th><th>End</th><th>Actions</th>
          </tr></thead>
          <tbody>
            {sales.map(s => (
              <tr key={s.id} className="border-t">
                <td className="px-2 py-1">{s.name}</td>
                <td className="px-2 py-1">{s.percent}%</td>
                <td className="px-2 py-1">{s.startDate}</td>
                <td className="px-2 py-1">{s.endDate}</td>
                <td className="px-2 py-1 space-x-2">
                  <button onClick={()=>handleEditSale(s)} className="text-blue-600">Edit</button>
                  <button onClick={()=>handleDeleteSale(s.id)} className="text-red-600">Delete</button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </section>
    </div>
  );
}
